MYSQL_URL=mysql://root:zxAIENJIkZLGTuCNZZXRPLAMfrtneLQp@autorack.proxy.rlwy.net:11474/railway
API_URL=https://bienaldelchaco2024-production.up.railway.app
SECRET_KEY=admin123
NODE_ENV=production
PORT=3000
